<!--Gratitude to koding.com!-->
<!DOCTYPE html>
<html lang="en">
<head>
    <!--Better bhavesh site.-->
    <title>
        My name is Bhavesh.
    </title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <style>
        /* Messing with the styles*/
        body {
            background: rgba(10, 10, 10, 0.8);
            color:white;
            font-family: 'Open Sans', sans-serif;
            position: relative;
        }
        h1 {
            font-size:64px;
            text-align:center;
            font-weight:700;
            line-height:300%;
            margin-top:7%;
        }
        li {
            display:block;
            float:right;
            margin-left:15px;
            margin-right:5px;
        }
        div {
            width:100%;
            float:left;
        }
        footer {
            position: absolute;
            bottom:0;
        }
        a {
            color:white;
        }
        nav a {
            text-decoration: none;
        }
    </style>
</head>
<body>
<nav>
    <ul>
    <div>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="about.html"><b>About</b></a></li>
        <li><a href="howitworks.html">How it works</a></li>
    </div>    
    </ul>
</nav>
<h1>BHAWESHING AROUND<br><small>The foundation story</small></h1>
<p>Once there were a huge amount of Bhaweshes around. We realised the profits that could be made naturally and became a billion dollar company. Now Bhawesh Ltd. is here to give back to the community and has donated millions of dollars to poor people in Uganda. Bhawesh Ltd. pledges 10% of profits made to benefit those in need. Order yours today*.<br></p>
<p></p>
<p><small>*Restrictions apply.</small></p>
<br><br><br>
    <footer><p>The bhawesh theme by Jonathan Wong.</p></footer>
</body>
</html>





