<!--Gratitude to koding.com!-->
<!DOCTYPE html>
<html lang="en">
<head>
    <!--Better bhavesh site.-->
    <title>
        My name is Bhavesh.
    </title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <style>
        /* Messing with the styles*/
        body {
            background: rgba(10, 10, 10, 0.8);
            color:white;
            font-family: 'Open Sans', sans-serif;
        }
        h1 {
            font-size:64px;
            text-align:center;
            font-weight:700;
            line-height:300%;
            margin-top:7%;
        }
        li {
            display:block;
            float:right;
            margin-left:15px;
            margin-right:5px;
        }
        div {
            width:100%;
            float:left;
        }
        footer {
            position: absolute;
            bottom:0;
        }
        a {
            color:white;
        }
        nav a {
            text-decoration: none;
        }
    </style>
</head>
<body>
<nav>
    <ul>
    <div>
        <li><a href="contact.html"><b>Contact</b></a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="howitworks.html">How it works</a></li>
    </div>    
    </ul>
</nav>
<h1>*REDACTED*@GMAIL.COM<br><small>PLEASE SEND ME SPAM</small></h1>
    <footer><p>This is a complete troll site by Jonathan Wong. Do not take this seriously.</p></footer>
</body>
</html>



