<!--This code is more properly formatted as it somewhat uses more classes and specific 
styles. You may wish to edit this to fit your own needs.-->
<!--Gratitude to koding.com!-->
<!DOCTYPE html>
<html lang="en">
<head>
    <!--Better bhavesh site.-->
    <title>
        My name is Bhavesh.
    </title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <style>
        /* Messing with the styles*/
        body {
            background: rgba(10, 10, 10, 0.8);
            color:white;
            font-family: 'Open Sans', sans-serif;
            position: relative;
        }
        h1 {
            font-size:64px;
            text-align:center;
            font-weight:700;
            line-height:300%;
            margin-top:7%;
        }
        nav li {
            display:block;
            float:right;
            margin-left:15px;
            margin-right:5px;
        }
        div {
            width:100%;
            float:left;
        }
        footer {
            position: absolute;
            bottom:0;
        }
        a {
            color:white;
        }
        nav a {
            text-decoration: none;
        }
        section {
            background:rgba(20,20,20,0.8);
            display: block;
            float:right;
            width: 33.333%; /*set this number based on the number of sections you will have */
            /*If you don't want the sections side by side then insert some padding.
            Note that this will affect the width and the width percentage should be adjusted
            accordingly.*/
            text-align:center;
        }
        mark {
            background: rgb(192,94,94); /*This is the default color set. You may change 
            this*/
            color: white;
        }
        .btn {
            color:white;
            background: rgba(40,40,40,0.8);
            border-radius:10px;
        }
        .btn-modern {
            color:white;
            background: rgba(40,230,40,0.8);
        }
        .btn-danger {
            color:white;
            background: rgb(255,0,0);
        }
        .btn-cool {
            color:white;
            background: rgb(0,0,255);
        }
        .input {
            width:25%;
            height:20px; /* You may self-adjust*/
            font-size:14px;
        }
        .input-big {
            width:35%;
            height:30px; /* You may self-adjust*/
            font-size:18px;
            font-family: 'Open Sans', sans-serif;
        }
        .und {
            text-decoration:underline;
        }
        pre {
            background: rgba(10,10,10,0.6);
        }
        kbd {
            background:black;
            padding:4px;
            border-radius:1px;
        }
        .aftersec {
            /*For content right after a section */
            margin-top:10%;
        }
    </style>
</head>
<body>
<nav>
    <ul>
    <div>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="about.html"><b>About</b></a></li>
        <li><a href="howitworks.html">How it works</a></li>
    </div>    
    </ul>
</nav>
<h1>BHAWESHING AROUND<br><small>The foundation story</small></h1>
<p>Once there were a huge amount of Bhaweshes around. We realised the profits that could be made naturally and became a billion dollar company. Now Bhawesh Ltd. is here to give back to the community and has donated millions of dollars to poor people in Uganda. Bhawesh Ltd. pledges 10% of profits made to benefit those in need. Order yours today*.<br></p>
<p><small>*Restrictions apply. This is not real.</small></p>
<img src="https://github.com/JonW27/JonW27.github.io/blob/master/seuvendsupport.png" />
<ol>
    <li>
        I'm an item
    </li>
    <li>
        I'm also an item
    </li>
    <li>
        I'm item number 3
    </li>
</ol>
<section>
    <h2>Section 3</h2><!--When creating sectioned content or content
    that is to be side by side put them in reverse of how you would order them-->
</section>
<section>
    <h2>Section 2</h2>
</section>
<section>
    <h2>Section 1</h2>
</section>
<p class="aftersec">Hello <mark>World!</mark></p>
<button value="Hello" class="btn">Hello World</button>
<button value="Hello" class="btn-modern">Hello World</button>
<button value="Hello" class="btn-cool">Hello World</button>
<button value="Hello" class="btn-danger">Hello World</button>
<form action="#"><br>
    <input type="name" placeholder="Input here" />
    <input type="name" placeholder="Modern input..." class="input" />
    <input type="name" placeholder="The quick brown fox jumped over the lazy dog." class="input-big" />
</form><br>
<a href="https://github.com" class="und">Github</a><br><br>
<code><pre>1|&lt;p&gt;Hello World&lt;/p&gt;<br>2|&lt;h2&gt;Is this code&lt;/h2&gt;
3|&lt;br&gt;
4|&lt;mark&gt;&lt;p&gt;or no?&lt;/p&gt;&lt;/mark&gt;</pre></code>
<kbd>&#x2318;D</kbd><p>...will bookmark this site</p>
<h2>Typography</h2>
<p>Utilization of Open Sans.</p>
<h2>Questions</h2>
<p>First check source code for extended documentation. If not answered, email seuvend@gmail.com.</p>
<br><br><br><br> <!--To keep the footer and other elements from overlapping add <brs>-->
<br>
    <footer><p>The Bhawesh theme by Jonathan Wong.</p></footer>
</body>
</html>






